@font-face {
  font-family: 'icomoon';
  /*src: url("../fonts/icomoon/icomoon.eot?srf3rx");*/
  /*src: url("../fonts/icomoon/icomoon.eot?srf3rx#iefix") format("embedded-opentype"), url("../fonts/icomoon/icomoon.ttf?srf3rx") format("truetype"), url("../fonts/icomoon/icomoon.woff?srf3rx") format("woff"), url("../fonts/icomoon/icomoon.svg?srf3rx#icomoon") format("svg");*/
  font-weight: normal;
  font-style: normal; }

/* =======================================================
*
*   Template Style 
*
* ======================================================= */
body {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.7;
  color: gray;
  background: whitesmoke; }

#page {
  position: relative;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }
  .offcanvas #page {
    overflow: hidden;
    /*position: absolute; */ 
}
    .offcanvas #page:after {
      -webkit-transition: 2s;
      -o-transition: 2s;
      transition: 2s;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 101;
      background: rgba(0, 0, 0, 0.7);
      content: ""; }

a {
  color: #142684;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }
  a:hover, a:active, a:focus {
    color: #142684;
    outline: none;
    text-decoration: none; }

p {
  margin-bottom: 20px; }

h1, h2, h3, h4, h5, h6, figure {
  color: #000;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  }

::-webkit-selection {
  color: #fff;
  background: #142684; }

::-moz-selection {
  color: #fff;
  background: #142684; }

::selection {
  color: #fff;
  background: #142684; }

/*.jsnn-nav {
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
  margin: 0 auto; 
}*/
#testimonials-wrap{
  clear: both;
    padding: 3em 0;
}

#testimonials .item-details {
    color: #fff;
    padding: 20px 20px;
    text-align: left;
}

#testimonials .item-details .ctext {
    font-size: 14px;
    line-height: 24px;
    color: #161E33;
    margin-bottom: 18px;
    /* font-family: Fira sans; */
}
#testimonials .item {
    text-align: center;
    margin-bottom: 0;
    border: 1px solid #DDD;
    background: #fff;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    min-height: 268px;
    overflow: hidden;
    /* background: #212020; */
}
#testimonials .item:hover{
  border: 1px solid #67bfff;
}
#testimonials .owl-controls {
    position: absolute;
    left: -34%;
    line-height: 30px;
    bottom: 0%;
}

.client-info {
    font-family: Fira sans;
    color: #666666;
    line-height: 20px;
}
.margin-box {
    margin-left: 20px;
}
.circle-radius img {
    border-radius: 50%;
}
#testimonials .item-details p {
    font-size: 14px;
    color: #616979;
}
#testimonials .item-details h5 {
    color: #616979;
    margin: 10px 0 5px;
    font-size: 18px;
    line-height: 18px;
}
.testimonialWrap img{
  width: 100px !important;
  height: 100px;
}
.section-title-testimonial h2 {
    font-size: 25px;
}
.controls {
  text-align: center;
  padding: 0px 0px 25px;
}
.shot-item {
    margin-right: 0;
    margin-bottom: 30px;
}
.shot-item {
    /*margin-right: 15px;*/
    border-radius: 4px;
    border: 5px solid #fff;
    box-shadow: 0 1px 3px rgba(97, 92, 92, 0.75);
    background: #fff;
    position: relative;
}
.shot-item .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 180, 217, 0.6);
    opacity: 0;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
#jsnn-contact input{
  border: 1px solid #ddd;
  height: 40px;
}
#jsnn-contact .form-group{
  margin-bottom: 15px;
}
#jsnn-contact .form-group:last-child{
  margin-bottom: 0;
}
#jsnn-contact{
  background-color: #fff;
}
.shot-item:hover .overlay {
    opacity: 1;
}
.lightbox.preview{
  display: block;
}
.shot-item .overlay .icons i {
    height: 42px;
    width: 42px;
    line-height: 42px;
    color: #00b4d9;
    left: 50%;
    margin-left: -15px;
    margin-top: -24px;
    top: 50%;
    position: absolute;
    z-index: 2;
    cursor: pointer;
    text-align: center;
    font-size: 20px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    background: #fff;
    border-radius: 4px;
}
.sub-courses-desc ul {
    font-size: 12px;
    /* list-style-type: circle; */
    padding-left: 28px;
    /* list-style-type: circle; */
}
.sub-course-offerred{
  padding: 0;
}
.sub-offered{
  /*padding: 0;*/
  padding-top: 10px;
  padding-bottom: 10px;
  margin: -4px -2px 0 6px;
  border-radius: 5px;
  background: #fff;
  border: 1px solid #142684;
}
.sub-offered li{
  font-size: 13px;
  padding: 2px;
  font-weight: 400;
  color: #282727;
}
.sub-course-detail{
  padding: 3em 0;
}
.controls .btn-common{
    background-color: #67bfff;
    color: #fff;
    padding: 5px 20px;
    border-radius: 10px 1px 10px 1px;
}
.controls .active {
    color: #67bfff !important;
    border-color: #67bfff;
    background: transparent;
}
.shot-item{
	height: 250px;
}
.shot-item img {
    width: 100%;
    height: 100%;
}
.gallery-wrap{
  padding: 3em 0 2em;
}
.section-heading h2{
  text-align: center;
}
.htop-wrap{
  padding: 5px 0;
  margin-bottom: 0;
}
.jsnn-map {
  padding-bottom: 20px;
}
.apply-now {
    padding: 4px 20px;
    margin: 3px 0;
    background: #e51226;
    border-radius: 5px;
}
.search-toggle{
  display: none;
  position: relative;
}
.search-toggle input{
  width: 100%;
  border: none;
  box-shadow: 0 2px 2px;
  border-radius: 5px;
  padding: 8px 40px 8px 8px;
  max-width: 400px;
  margin-top: 10px;
  /*padding: 10px;*/
  height: 44px !important;
}
.cross-icon{
  display: none;
}
ul .search 
.search-toggle button{
  border: none;
  position: absolute;
  right: 10px;
  font-size: 20px;
  top: 13px;
  background-color: transparent;
}
.htop-wrap li{
  display: inline-block;
  padding-right: 11px;
}
.htop-wrap li a i{
  padding-right: 8px;
}
.htop-wrap li a{
  color:#fff;
}

.htop-wrap li a:hover{
  color:#67bfff;
  font-weight: 500;
}
.about-section{
  padding: 1em 0 2em;
  background-color: #fff;
}
.sub-course-section{
  padding: 2em 0;
}
.sub-sub-course .icon{
  font-size: 30px;
}
.sub-course-content{
  width: 100%;
}
.sub-sub-course:hover{
  /*background-color: #67bfff;*/
  transition: .3s ease-in;
}
.sub-course-content button{
  border-radius: 5px; 
}
.sub-course-content button {
  /*border-radius: 4px;*/
  text-align: center;
  width: 100%;
  /*font-size: 28px;*/
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.sub-course-content button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.sub-course-content button span:after {
  content: '\f0a5';
  font-family: fontAwesome;
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.sub-course-content button:hover span {
  padding-right: 25px;
}

.sub-course-content button:hover span:after {
  opacity: 1;
  right: 0;
}
.sub-sub-course:hover span + span>h3{
  color:#fff;
}
.sub-sub-course:hover .icon{
  color:#fff;
}
.related-list{
  padding: 0;
}
.popup-training {
  /*list-style-type: none;*/
  display: flex;
  padding-left: 0;
  /* align-items: center; */
  justify-content: center;
}
#modal-exam-form .popupmodal-body{
  /*padding: 0 20px 20px;*/
}
.content-training li a:after{
  content:"";
  position: absolute;
  height: 10px;
  width:10px;
  border-radius:50%;
  background-color: #ee1c25;
  bottom: -5px;
  left:0;
  right:0;
  margin: 0 auto;
}
#modal-exam-form .logo-modal h4 {
    font-size: 22px;
    background: #1d557e;
    padding: 4px 0;
    color: #fff;
}
.exam-registration h3{
  font-size: 20px;
  color: #1d557e;
  font-weight: 600;
  font-family: -webkit-pictograph;
  text-align: center;
}
.askademo-wrapper{
	max-width: 600px;
    padding: 20px;
    margin: 0 auto 20px;
    border: 1px solid #d5d5d5;
}
.content-training{
  display: flex;
  padding: 0;
  justify-content: center;
  list-style-type: none;
}
.content-training li{
  width: 90px;
  height: 46px;
  border-bottom: 2px solid #ee1c25;
  /* margin: -2px; */
  line-height: 15px;
  /* margin-bottom: -2px; */
  margin-bottom: 20px;
  position: relative;
  font-weight: 600;
  text-align: center;
}
.content-training li a{
  color: #ee1c25;
  font-size: 11px;
  line-height: 11px;
}
.jnn-logo {
  max-width: 110px;
  margin: 0 auto;
  box-shadow: 0 2px 2px;
  border-radius: 5px;
}
.exam-list{
  display: block;
}
.exam-list a{
  color:#00BCD4;
}
.popup-training li a{
  font-size: 15px;
  color: #2196F3;
}
.popup-training li{
    display: inline-block;
    display: flex;
    background: #ee1c25;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    box-shadow: 0 2px 2px #000;
}
.popup-training li img{
    height: 40px;
    width: 40px;
}
.related-list li{
 display: inline-block;
 padding-right: 15px;
}
.rightHeader li{
  display: inline-block;
  position: relative;
  padding: 5px 9px;
}
/*.rightHeader li:after {
    content: "";
    height: 20px;
    width: 1px;
    right: 0;
    top: 8px;
    background: #fff;
    position: absolute;
}*/
.rightHeader li:last-child:after {
    content: "";
    height: 20px;
    width: 1px;
    right: 0;
    top: 8px;
    background: transparent;
    position: absolute;
}
#modal-exam-form .popupmodal-body{
   padding: 0; 
}
#modal-exam-form .popupmodal-body img{
   width: 100%; 
}
ul.rightHeader {
  float: right;
  padding: 0;
}
ul.rightHeader li{
	display:inline-block;
}
.rightHeader li a{
  color:#fff;
}
.rightHeader .boxli{
	background:orange;
	margin-right: 8px;
}
.rightHeader .boxli1{
	background:black;
}
.rightHeader li a:hover{
  color:#68bfff;
  font-weight: 500;
}
.rightHeader li a.apply-now:hover{
  background-color: #fff;
}
.related-list li a{
  color:#67bfff;
  position: relative;
}
.sub-couse-sub-courses .icon {
  line-height: 58px;
    box-shadow: 0 3px 6px #7f7b7b;
    position: absolute;
    top: 30px;
    background-color: #0b0b3e;
    width: 70px;
    transition: .3s ease-in;
    /* border-radius: 10px; */
    margin: 0 auto;
    border-radius: 50%;
    left: 0;
    height: 70px;
    right: 0;
}
.sub-couse-sub-courses .icon img {
    border-radius: 50%;
    height: 100%;
    width: 100%;
    transition:.5s ease-in;
    object-fit: cover;
}
.sub-couse-sub-courses .icon img:hover{
	transform: rotate(20deg);
}
.swal2-modal .swal2-content{
	text-align:center !important;
}
.formLogin input{
  border: 1px solid #a3a3a3;
  padding-left: 45px;
  height:34px !important;
}
.box_xs .form-group {
    margin-bottom: 15px;
}
.m-b-20{
  margin-bottom: 20px;
}
.formLogin .input-group{
  width: 100%;
}
.formLogin .input-group-addon{
  position: absolute;
  left: 0;
  top: 3px;
  border: none;
  background: transparent;
  /* border: 1px solid #a3a3a3; */
  z-index: 4;
  /* width: 100%; */
  width: 40px;
}
.formWrapper {
  padding: 30px 60px;
}
.help-block{
  color: #d72d2d;
}
.box_xs {
    max-width: 500px;
    margin: 90px auto;
    border: 1px solid #ddd;
    box-shadow: 0 2px 2px #ddd;
}
.subCourse {
    padding-top: 40px;
    text-align: center;
    box-shadow: 0px 7px 13px 0 rgba(78, 131, 187, 0.2);
    -moz-box-shadow: 0px 7px 13px 0 rgba(78, 131, 187, 0.2);
    -webkit-box-shadow: 0px 7px 13px 0 rgba(78, 131, 187, 0.2);
}
.sub-couse-sub-courses .desc {
    position: relative;
    padding: 5px;
    font-size: 13px;
}
.subCourse h3{
  font-size: 17px;
  font-weight: 500;
  font-family: Roboto;
  margin-top: 17px;
  margin-bottom: 5px;
}
.sub-couse-sub-courses {
    margin: 60px 20px 0px 20px;
    border: 1px solid #ddd;
    background: #fff;
    border-radius: 5px;
}
.new-offered-blink{
  position: relative;
}

.quadrat {
  /*position: absolute;
  top: 75%;
  bottom: 28%;
  transform: translate(-50px, -50px);*/
  -webkit-animation: NAME-YOUR-ANIMATION 1s infinite;  /* Safari 4+ */
  -moz-animation: NAME-YOUR-ANIMATION 1s infinite;  /* Fx 5+ */
  -o-animation: NAME-YOUR-ANIMATION 1s infinite;  /* Opera 12+ */
  animation: NAME-YOUR-ANIMATION 1s infinite;  /* IE 10+, Fx 29+ */
}
.quadrat a{
  color: #fff !important;
}
@-webkit-keyframes NAME-YOUR-ANIMATION {
  0%, 49% {
    background-color: #429ffd;
    border: 3px solid #429ffd;
  }
  50%, 100% {
    background-color: #e50000;
    border: 3px solid #e50000;
  }
}
.sub-couse-sub-courses .icon-graduation {
    font-size: 40px;
    color: #fff;
    display: flex;
    height: 70px;
    transition: .3s ease-in;
    align-items: center;
    justify-content: center;
}
.owl-theme .owl-controls .owl-nav [class*=owl-]:hover{
	background: #142684;
}
.owl-theme .owl-controls .owl-nav [class*=owl-]{

}
.sub-couse-sub-courses .icon:hover {
    transform: scale(1.1);
}
.sub-couse-sub-courses .icon-graduation:hover{
  transform: rotateY(180deg);
}
.related-list li a:hover{
  color:#0b0b3e;
  font-weight: 500;
}
.related-list li a:after{
  content: "\f105";
  font-family: FontAwesome;
  position: absolute;
  right: -11px;
  /* padding: 0 5px; */
  font-weight: 600;
  bottom: -5px;
  font-size: 18px;
}
.sub-sub-course {
  /* clear: both; */
  display: flex;
  /*border-bottom: 1px solid #ddd;*/
  /* padding: 5px 10px 0; */
  align-items: center;
}
.jsnn-nav ul ul.training li a {
    padding: 15px 14px;
    position: relative;
} 
.jsnn-nav ul ul.training li a:before {
    content: "\f105";
    font-family: FontAwesome;
    position: absolute;
    left: 1px;
    /* padding: 0 5px; */
    font-weight: 600;
    bottom: 13px;
    font-size: 14px;
}
#portfolio .mix {
    display: none;
}
.jsnn-nav ul ul.training{
  display: block;
  width: 200px;
  box-shadow: 0 2px 2px #686565;
  transition: .3s ease-in;
  position: absolute;
   top: 40px; 
  opacity: 0;
  text-align: left;
  padding: 10px;
  background: #fff;
}
.jsnn-nav ul ul.training li{
	padding-left:0;
}
.jsnn-nav ul ul.training li a:after{
  border: 1px solid transparent;

}
.menuListing li:hover ul.training{
  opacity: 1;
}
.sub-sub-course a {
    display: flex;
    align-items: center;
}
.sub-course-right {
    position: relative;
    overflow: hidden;
    height: 287px;
    overflow-y: scroll;
}
.sub-sub-course span + span{
  font-size: 18px;
  padding-left: 10px;
}
.sub-sub-course span + span>h3{
  font-size: 16px;
  margin-bottom: 0;
}
.side-course{
  border: 1px solid #beb5b5;
}
.sub-course-section .sub-courses{
  border-radius: 10px;
}
#our-course{
  border: 1px solid #beb5b5;
  border-radius: 10px;
}
#jsnn-sub-course{
 
}
.jsnn-nav .top-menu {
  height: 64px;
  position: fixed;
  width: 100%;
  top: 35px;
  box-shadow: 0px 2px 2px #ddd;
  background: #fff;
  z-index: 999;
}
.text-right.menu-1 {
    height: 63px;

}
.mapsection-contact iframe {
    width: 100%;
}
.contact-info-size{
  font-size: 30px;
  padding-top: 30px;
} 
.askademo-wrapper input{
	border: 1px solid #d5d5d5;
	height: 40px !important;
}
.askademo-wrapper select{
	border: 1px solid #d5d5d5;
	height: 40px !important;
}
.askademo-wrapper .form-group{
	margin-bottom: 15px;
}
.color-span{
  color:#141566;
}
#jsnn-project .js .animate-box{
  opacity: 1;
}

.sub-courses .icon img {
    height: 100%;
    transition:.5s ease-in;
    width: 100%;
    box-shadow: 0 2px 2px;
    object-fit: cover;
}
.sub-courses .icon:hover img{
	transform:scale(1.1);
}
.jsnn-nav ul {
  margin: 0;
  align-items: center;
  /*display: flex;*/
  display: flex;
  justify-content: flex-end;
  padding: 0;
  color: #000;
  height: inherit;
}
 .jsnn-nav ul li a {
  position: relative;
  font-size: 15px;
  font-weight: 600;
  padding: 10px 11px;
  /* padding: 30px 12px;*/
  color: #000
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.jsnn-nav ul li a:after{
  content: '';
  position: absolute;
  left: 50%;
  right: 50%;
  bottom: 0;
  border-bottom: 2px solid #67bfff;
  opacity: 0;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}
.jsnn-nav ul li a:hover::after{
  opacity: 1;
  left: 0;
  right: 0;
  border-color: #67bfff;
}
.sub-courses-desc p{
  margin-bottom: 10px;
}
.search-toggle .btn-secarch{
  box-shadow: none;
  border: none;
  position: absolute;
  right: 7px;
  top: 17px;
  background-color: transparent;
}
.searchBox-input .fa-search{
  display: none;
}
.searchBox-input .cross-icon{
  display: block;
}
.jsnn-nav ul li:last-child a:hover::after {
    border-color: transparent;
}
.header-hidden .jsnn-nav .top-menu{
  top:0;
}
header {
    height: 100px;
}
.jsnn-nav ul li:hover a{
  color: #67bfff !important;
}
.topHeader {
  background: #121554;
} 
.our-course{

} 
.our-course h3 {
    font-size: 35px;
    margin-bottom: 0;
}
#jsnn-course-wrap .progarmWrapper{
  padding: 30px 30px 10px;
}
.jsnn-course-warp{
  padding: 1em 0 2em;
  background: #fff;
}
.jsnn-course{
  padding: 1em 0 .2em;
  background-color: #fff;
  text-align: center;
}
#jsnn-logo img {
    width: 118px;
}
.progarmWrapper h3{
  color:#0b0b3e;
  font-weight: 500;
}
.discount-img{
  width: 100px;
}
.read-more:after{
  content: "\f105";
  font-family: FontAwesome;
  position: absolute;
  padding-left: 10px;
  font-weight: 600;
  /*bottom: 2px;*/
  font-size: 17px;
}
.jnn-logo img{
  width: 100%
}
.discount-img img {
    width: 140px;
}
#modal-exam-form .logo-modal {
    text-align: center;
    margin-top: -11px;
}
#modal-exam-form .modal-content{
  border: 5px solid #11527d;
}
.p-r-n{
  padding-right: 0;
  text-align: center;
}

.examregister-btn{
  color: #fff;
  background-color: #ee1c25;
  padding: 5px 16px;
  font-size: 11px;
  box-shadow: 0 2px 2px 1px #938d8d;
}
a.read-more {
    color: #65c0ff;
    font-size: 15px;
    font-weight: 500;
}
a.read-more:hover{
  color:#0b0b3e;
}
.float-left{
  float: left;
}
#jsnn-intro .nav-tabs li a i {
  font-size: 18px;
}
#jsnn-intro .tab-content {
  padding: 2em 2em !important;
  background: #efeeee;
}
.float-right{
  float: right;
}
.view-btn{
  background-color: #65c0ff;
  border-radius: 5px;
}
.sub-courses .desc:hover{
  box-shadow: -14.142px 14.142px 20px 0px rgba(157, 157, 157, 0.5);
}
.view-btn:hover{
  background-color: #0b0b3e;
}
.view-btn a {
    padding: 6px 10px;
    color: #fff;
}
.project-entry img{
  height: 268px;
}
.jsnn-about-img .item{
  width: 190px;
  margin: 2px;
  padding: 20px;
}
.popupmodal {
    /*margin-bottom: 20px;*/
    /*margin-top: 10px;*/
}
.popupmodal .modal-header {
    border: transparent;
    padding: 8px;
}
#modal-apply-form .modal-content{
  /* padding: 20px; */
  /* border: 1px solid #000; */
}
.holi-gif {
    display: flex;
    /* align-items: center; */
    margin: 0;
    width: 100%;
    justify-content: center;
}
.holi-gif img {
    height: 90px;
    /* width: 210px; */
}
#modal-apply-form .modal-header .close{
  width: 24px;
  color: red;
  transition: .3s ease-in;
  border-radius: 50%;
  border: 1px solid red;
}
.modal-header .close:focus{
  outline: none;
}
.portfolio-item{

}
.modal-header:hover .close {
    margin-top: -2px;
    border: 1px solid red;
    color: #fff !important;
    transform: rotate(10deg);
    width: 24px;
    background-color: red;
    border-radius: 50%;
}
.modal-body.popupmodal-body input:focus{
    outline: #67bfff;
    border: 1px solid #67bfff;
}
.popupmodal-body {
    padding: 0px 50px;
}
.required-sup{
  color:red;
  font-size: 14px;
}
.popupmodal .modal-dialog{
    width: 500px !important;
}
.logo-modal {
    text-align: center;
}
.logo-modal h4{
  color: #141566;
  font-size: 30px;
  font-weight: 500;
}
.popup-img-left img {
    width: 100%;
    min-height: 290px;
}
button.btn.btn-blue {
  color:#fff;
  border-radius: 5px;
  background-color: #03489b;
  width: 100%;
}
button.btn.btn-blue:hover{
  background-color:#141566;
}
.popupmodal .modal input{
  border: 1px solid #cdcbcb;
  height: 35px;
  padding: 6px 50px;
}
.img-logo-modal img{
  height: 50px;
  margin-bottom: 10px;
}
textarea.form-control{
  border: 1px solid #cdcbcb; 
}
.popupmodal .modal .form-group{
  margin-bottom: 10px;
}
.popupmodal .modal-dialog{
    margin: 30px auto;
}
.popupmodal .modal {
  text-align: center;
  padding: 0!important;
}

.popupmodal .modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}
.popupmodal #register-form-exam .modal-dialog {
    width: 800px !important;
    margin: 78px auto;
}
.popupmodal #modal-exam-form .modal-dialog {
    margin: 120px auto;
}
.form-group .left-addon .fa {
    left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 0px;
}
.form-group .inner-addon .fa {
    padding: 10px;
    /* pointer-events: none; */
    position: absolute;
    z-index: 10;
}
.inner-addon i {
    color: #fff;
    background: #03489b;
    width: 40px;
}
.descriptionSection{
	background-color: #f5f6f6;
}
.sideBarImg-right a{
	display: block;
	display: flex;
    align-items: center;
}
.itemImg {
    width: 49%;
}
.sideBarImg{
	background: #ededed url(../../images/courser_header_bg.jpg) repeat;
    max-width: 100%;
    height: 194px;
    text-align: center;
    margin: 0px auto 5px auto;
}
.sideBarImg-right{
	background: #ededed url(../../images/courser_header_bg.jpg) repeat;
    max-width: 100%;
    height: 194px;
    text-align: left;
    margin: 0px auto 5px auto;
}
.sideBarImg-right img {
    margin-top: -17px;
}
.main-scroll {
    min-height: 10px!important;
    padding-right: 0px;
    margin-bottom: 15px;
    overflow-x: auto;
    overflow-y: hidden;
}
.scroller-course{
    min-height: 10px!important;
    max-height: 720px!important;
    padding-bottom: 5px;
    overflow: auto;
    overflow-x: hidden;
}
ul.submenu-course {
    padding-left: 24px;
    padding-right: 16px;
    list-style-type: none;
}
ul.scrollerMenu {
    list-style-type: none;
    padding: 0;
    background: #fff;
}
ul.submenu-course li{
	background: none;
    width: 100%;
    list-style-type: circle!important;
    list-style-position: inherit;
    line-height: 32px!important;
    margin: 0px 0px 0px 0px!important;
    padding: 0px 0px 0px 0px!important;
    border-bottom: 1px solid #8a8a8a!important;
}
.miniLogo img {
    width: auto;
    height: 132px;
}
.crs-left-title {
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    height: 36px;
    line-height: 28px;
    text-align: center;
    background: #07833c;
    color: #fafafa;
    font-size: 18px;
    padding: 4px 5px;
    margin: 0px 0px 2px 0px;
    overflow: hidden;
}
.crs-left-tagline {
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    height: 24px;
    color: #49494a;
    text-align: center;
    font-size: 16px;
    padding: 0px 5px;
    overflow: hidden;
}
.content-body {
    background: #fff;
    margin: 0px 0px 15px 0px;
    padding: 1% 3.39% 1% 3.39%;
    line-height: 26px;
}
ul.scrollerMenu>li a{
	line-height: 16px;
	
}
ul.scrollerMenu li {
    position: relative;
}
ul.submenu-course li:hover{
	background-color: #ececec;
}
.scrollerMenu li i {
    position: absolute;
    left: -20px;
    top: 12px;
}
a.clsSection {
    background: #fd2822;
    padding: 14px 10px;
    width: 100%;
    font-size: 16px;
    display: block;
    color:#fff;
}
.courseHead h2{
	text-align: center;
}
.coursedescription-wrap{
	padding-top:15px; 
}
.inner-addon {
    position: relative;
}
#register-form-exam .logo-modal h4 {
    font-size: 20px;
    background: #313b3d;
    text-align: center;
    color: #fff;
    padding: 5px;
}
#register-form-exam .modal-content{
  height: 67%;
}
.popupmodal .modal-dialog {
  display: inline-block;
  text-align: left;
  height: 100%;
  vertical-align: middle;
}
#jsnn-project .owl-carousel .owl-controls .owl-nav .owl-next,#jsnn-project .owl-carousel .owl-controls .owl-nav .owl-prev{
    font-size: 30px;
    margin: 2px;
    padding: 0px 7px;
    background: #67bfff;
}
.owl-theme .owl-controls .owl-nav [class*=owl-]{
  background-color: #67bfff;
  font-size: 30px;
  padding: 4px;
  line-height: 13px;
  color:#fff;
}
#jsnn-project .owl-theme .owl-controls .owl-nav{
  position: absolute;
  font-size: 30px;
  top: -60px;
  background-color: transparent;
  right: 0;
}
.about-flex .partners {
    max-width: 150px;
    height: 90px;
}
.jsnn-about-img img{
  	height: 100%;
    width: 100%;
    object-fit: cover;
}
.jsnn-about-img .item{
  box-shadow: 0 0 4px #ccc;
  display: inline-block;
  /* text-align: center; */
  /* display: flex; */
}
.mobileHide{
	display:block;
}
.mobileBlock{
	display:none !important;
}
a.search-input.search{
	position:fixed;
	top:49px;
}
.header-hidden a.search-input.search{
	top:15px;
}
.flex-direction-nav a{
  line-height: 40px;
}
@media screen and (max-width: 768px) {
    .jsnn-nav {
      margin: 0; 
  	} 
  	.jsnn-nav #jsnn-logo{
  		margin: 1px 0px 0 !important;
  	}
  	.mobileHide{
  		display:none;
  	}
  	.mobileBlock{
  		display:block !important;
  	}
  }
  

  .jsnn-nav #jsnn-logo {
    font-size: 24px;
    margin: 3px 0px 0;
    padding: 0;
    text-transform: uppercase;
    font-weight: 700;
    }
    .jsnn-nav #jsnn-logo a {
      position: relative;
      /*color: #fff;*/
      top: 0;
      text-align: center;
      border-radius: 7px;
      box-shadow: 1px 1px 4px rgba(0,0,0,0.45);
      /* display: flex; */
      display: block;
  }
@media screen and (max-width: 768px) {
    .jsnn-nav .menu-1 {
      display: none; } }
 
    .jsnn-nav ul li {
      padding: 0;
      margin: 0;
      padding-left: 17px;
      position: relative;
      list-style: none;
      display: inline;
      font-weight: 400; }
     
        .jsnn-nav ul li a:hover {
          color: #142684; }
      .jsnn-nav ul li.has-dropdown {
        position: relative; }
        .jsnn-nav ul li.has-dropdown .dropdown {
          width: 140px;
          -webkit-box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
          -moz-box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
          z-index: 1002;
          visibility: hidden;
          opacity: 0;
          position: absolute;
          top: 40px;
          left: 0;
          text-align: left;
          background: #000;
          padding: 20px;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          -ms-border-radius: 4px;
          border-radius: 4px;
          -webkit-transition: 0s;
          -o-transition: 0s;
          transition: 0s; }
          .jsnn-nav ul li.has-dropdown .dropdown:before {
            bottom: 100%;
            left: 40px;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-bottom-color: #000;
            border-width: 8px;
            margin-left: -8px; }
          .jsnn-nav ul li.has-dropdown .dropdown li {
            display: block;
            margin-bottom: 7px; }
            .jsnn-nav ul li.has-dropdown .dropdown li:last-child {
              margin-bottom: 0; }
            .jsnn-nav ul li.has-dropdown .dropdown li a {
              padding: 2px 0;
              display: block;
              color: #999999;
              line-height: 1.2;
              text-transform: none;
              font-size: 13px;
              letter-spacing: 0; }
              .jsnn-nav ul li.has-dropdown .dropdown li a:hover {
                color: #fff; }
        .jsnn-nav ul li.has-dropdown:hover a, .jsnn-nav ul li.has-dropdown:focus a {
          color: #142684; }
      .jsnn-nav ul li.btn-cta a {
        padding: 30px 0px !important;
        color: #fff; }
        .jsnn-nav ul li.btn-cta a span {
          background: #142684;
          padding: 4px 10px;
          display: -moz-inline-stack;
          display: inline-block;
          zoom: 1;
          *display: inline;
          -webkit-transition: 0.3s;
          -o-transition: 0.3s;
          transition: 0.3s;
          -webkit-border-radius: 100px;
          -moz-border-radius: 100px;
          -ms-border-radius: 100px;
          border-radius: 100px; }
        .jsnn-nav ul li.btn-cta a:hover span {
          -webkit-box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75);
          -moz-box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75); }
      .jsnn-nav ul li.active > a {
        color: #142684 !important;
        position: relative; }
        .jsnn-nav ul li.active > a:after {
          opacity: 1;
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0); }

#jsnn-counter,
.jsnn-bg {
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  position: relative; }

.jsnn-video {
  overflow: hidden; }
  @media screen and (max-width: 992px) {
    .jsnn-video {
      height: 450px; } }
  .jsnn-video a {
    z-index: 1001;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -45px;
    margin-left: -45px;
    width: 90px;
    height: 90px;
    display: table;
    text-align: center;
    background: #fff;
    -webkit-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    -ms-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    -o-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%; }
    .jsnn-video a i {
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      font-size: 40px;
      color: #142684; }
  .jsnn-video .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s; }
  .jsnn-video:hover .overlay {
    background: rgba(0, 0, 0, 0.7); }
  .jsnn-video:hover a {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); }

#jsnn-hero {
  min-height: 450px;
  background: #fff url(../images/loader.gif) no-repeat center center;
  width: 100%;
  float: left;
  /*padding-top: 64px;*/
}
#jsnn-hero .btn {
  font-size: 24px; 
}
#jsnn-hero .btn.btn-primary {
  padding: 14px 30px !important; 
}
  #jsnn-hero .flexslider {
    border: none;
    z-index: 1;
    margin-bottom: 0; }
    #jsnn-hero .flexslider .slides {
      position: relative;
      overflow: hidden; }
      #jsnn-hero .flexslider .slides li {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        /* min-height: 340px; */
        position: relative;
        }
        #jsnn-hero .flexslider .slides li .overlay {
          position: absolute; 
          top: 0; 
          bottom: 0; 
          left: 0;
          right: 0;
           opacity: .2;
           background: #838686;
          /* Old browsers */
          background: -moz-linear-gradient(45deg, #43DDE6 0%, #9870FC 100%);
          /* FF3.6-15 */
          background: -webkit-linear-gradient(45deg, #43DDE6 0%, #9870FC 100%);
          /* Chrome10-25,Safari5.1-6 */
          background: -o-linear-gradient(45deg, #43DDE6 0%, #9870FC 100%);
          background: linear-gradient(45deg, #43DDE6 0%, #9870FC 100%);
          /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#43DDE6', endColorstr='#9870FC',GradientType=1 );
          /* IE6-9 fallback on horizontal gradient */
          }
    #jsnn-hero .flexslider .flex-control-nav {
      bottom: 0;
      z-index: -1;
      /*z-index: 1000;*/
      width: 0 auto; }
      #jsnn-hero .flexslider .flex-control-nav li a {
        background: rgb(103, 191, 255);
        -webkit-box-shadow: none;
        box-shadow: none;
        cursor: pointer; }
        #jsnn-hero .flexslider .flex-control-nav li a.flex-active {
          cursor: pointer;
          background: transparent;
          background: #142684; }
    #jsnn-hero .flexslider .flex-direction-nav {
      display: block; }
    #jsnn-hero .flexslider .slider-text {
      max-width: 100%;
      display: table;
      opacity: 0;
      height: 450px;
      z-index: 9;
      }
      #jsnn-hero .flexslider .slider-text > .slider-text-inner {
        display: table-cell;
        vertical-align: middle;
        height: 400px;
        padding: .5em;
        }
        @media screen and (max-width: 768px) {
          #jsnn-hero .flexslider .slider-text > .slider-text-inner {
            text-align: center; } 
          
        }
        .forMobile{
        	display:none;
        }
        #jsnn-hero .flexslider .slider-text > .slider-text-inner span i {
          font-size: 24px;
          color: #F7AF1D; }
        #jsnn-hero .flexslider .slider-text > .slider-text-inner h1, #jsnn-hero .flexslider .slider-text > .slider-text-inner h2 {
          margin: 0;
          padding: 0;
          color: white; }
        #jsnn-hero .flexslider .slider-text > .slider-text-inner h1 {
          margin-bottom: 30px;
          font-size: 50px;
          padding-left: 40px;
          line-height: 1.3;
          font-weight: 500; }
          @media screen and (max-width: 768px) {
            #jsnn-hero .flexslider .slider-text > .slider-text-inner h1 {
              font-size: 28px; } }
        #jsnn-hero .flexslider .slider-text > .slider-text-inner h2 {
          font-size: 22px;
          line-height: 1.5;
          margin-bottom: 20px;
          font-weight: 300;
          color: rgba(255, 255, 255, 0.7); }
          #jsnn-hero .flexslider .slider-text > .slider-text-inner h2 a {
            color: white; }
        #jsnn-hero .flexslider .slider-text > .slider-text-inner .heading-section {
          font-size: 50px; }
          @media screen and (max-width: 768px) {
            #jsnn-hero .flexslider .slider-text > .slider-text-inner .heading-section {
              font-size: 30px; } }
        #jsnn-hero .flexslider .slider-text > .slider-text-inner s
.jsnn-lead {
          font-size: 20px;
          color: #142684; }
          #jsnn-hero .flexslider .slider-text > .slider-text-inner s
.jsnn-lead .icon-heart {
            color: #d9534f; }
        #jsnn-hero .flexslider .slider-text > .slider-text-inner .btn {
          font-size: 12px;
          text-transform: uppercase;
          letter-spacing: 2px;
          color: #fff;
          padding: 20px 30px !important;
          border: none; }
          #jsnn-hero .flexslider .slider-text > .slider-text-inner .btn.btn-learn {
            background: #142684;
            color: #fff; }
          #jsnn-hero .flexslider .slider-text > .slider-text-inner .btn:hover {
            background: #000 !important; }
@media screen and (max-width: 480px) 
{
#jsnn-hero .flexslider .slider-text > .slider-text-inner .btn {
  width: 100%; 
	}
	.mobileBlock a.search-mobile-input.search {
	    top: 4px;
	    position: fixed;
	    left: 14px;
	} 
	.forMobile {
	    position: relative;
	}
	.forMobile input{
		display: block;
		width: 100%;
	    position: absolute;
	    top: 100px;
	    border-radius:3px;
	    height:34px !important;
	    padding:0 10px;
	    border: 1px solid #a3a3a3;
	    z-index: 9;
	    background: #fff;
	}
	.forMobile button.btn-secarch {
	    position: absolute;
	    top: 103px !important;
	    z-index: 9;
	    border: navajowhite;
    	box-shadow: none;
	    right:10px;
	    background:transparent;
	}
	.mobile_search .cross-icon{
		display: block;
		padding-top: 5px;
	}
	.mobile_search .searchIcon{
		display: none;
	}
}

.jsnn-light-grey {
  background: #fafafa; 
}
.jsnn-program{
  background-color: #fff;
  padding: 3em 0;
}
.progarmWrapper {
    background: #edeaea;
    padding: 40px 60px 20px;
    border-radius: 5px;
}
#jsnn-about,
#jsnn-sub-courses,
#jsnn-contact,
#jsnn-testimony,
#jsnn-course,
#jsnn-project,
#jsnn-subscribe {
  padding: 3em 0;
  clear: both;
  }

#jsnn-intro {
  clear: both; }
  #jsnn-intro .tabulation {
    margin-top: 1.2em;
    z-index: 1;
    }

#jsnn-intro .nav-tabs {
  margin-bottom: 20px;
  border: none;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  width: 100%;
  }
#jsnn-intro .nav-tabs li {
  width: 25%;
  /* border-radius: 10px 1px 10px 1px; */
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  }

      @media screen and (max-width: 768px) {
        #jsnn-intro .nav-tabs li {
          font-size: 10px; } }
      #jsnn-intro .nav-tabs li a {
        width: 100%;
        margin: 0;
        margin-right: 10px;
        border: 2px solid #142684 !important;
        border: none;
        border-radius: 10px 1px 10px 1px !important;
        padding: .5em 1em !important;
        background: rgba(255, 255, 255, 0.5);
        color: #4d4d4d;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        /* border-radius: 0; */
        }
        
          @media screen and (max-width: 768px) {
            #jsnn-intro .nav-tabs li a i {
              display: block; } }
      #jsnn-intro .nav-tabs li.active {
        border-bottom: 1px solid #fff;
        }
#jsnn-intro .nav-tabs li.active a {
  background-color: #142684;
  color: #fff;
  bottom: 0 !important;
}

.sub-courses-img {
  height: 320px;
  display: block; 
}
.sub-courses-img img{
  	height: 100%;
	object-fit: contain;
	width: 100%;
}
.apply-now a{
  color: #fff;
  padding: 2px 6px;
}
.modal-open .jsnn-nav #jsnn-logo a{
  box-shadow: none;
}
@media screen and (max-width: 768px) {
    .sub-courses-img {
      margin-bottom: 20px;
       } 
    
    .popupmodal .modal-dialog{
        width: 430px !important;
    }
    .popupmodal-body{
      padding: 10px;
      height: 100%;
    }
}

.sub-courses-desc {
  padding: 0 1em; }
  @media screen and (max-width: 768px) {
    .sub-courses-desc {
      padding: 0; } }
  .sub-courses-desc ul li {
    /*list-style: none;*/
    font-size: 14px;
    margin-bottom: 3px;
  }

.sub-courses {
  /*margin-bottom: 30px;*/
  position: relative;
  border: 1px solid #0e1451;
  /*border-radius: 5px;*/
  background: #fff;
}
.sub-courses .icon {
  line-height: 58px;
  position: absolute;
  top: 20px;
  background-color: #0b0b3e;
  width: 60px;
  transition: .3s ease-in;
  border-radius: 10px;
  margin: 0 auto;
  left: 0;
  height: 60px;
  right: 0;
}
.sub-courses .icon:hover{
  border-radius: 50%;
}
.sub-courses .icon i {
  font-size: 40px;
  vertical-align: middle;
  color: #fff; 
}
.popupmodal-body select{
  border: 1px solid #cdcbcb;
  height: 39px;
      padding: 6px 50px;
}
.sub-courses .desc {
  transition: .3s ease-in;
  padding: 98px 5px 13px 5px; 
}
.sub-courses .desc p{
  color: #363333;
  font-weight: 400;
}
.sub-courses .desc h3{
  font-size: 12px;
  line-height:19px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.jsnn-course-warp .desc h3 a{
  font-size: 16px;
  color:#0b0b3e !important;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.jsnn-course-warp .desc h3 a:hover{
  color:#65c0ff !important;
}
.bg-primary-color {
  background: #142684; }
  .bg-primary-color p {
    color: #fff !important; }

.thumb-img,
.insta-img,
.staff-img,
.blog-img,
.jsnn-about-img,
.sub-courses-img,
.project-img {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative; }

.aside-stretch {
  /*background: #142684;*/
}

@media screen and (max-width: 768px) {
    .aside-stretch {
      background: transparent; }
      .aside-stretch:after {
        background: transparent; } }

.no-gutters {
  margin-right: 0;
  margin-left: 0; }

.project-entry {
  display: block;
  background: #fff;
  margin-bottom: 30px;
  position: relative;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s; }
  .project-entry .project-img {
    width: 100%;
    height: 350px;
    display: table;
    position: relative;
    z-index: 0; }
    .project-entry .project-img:after {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      content: '';
      background: rgba(0, 0, 0, 0.4);
      opacity: 0;
      -webkit-transition: 0.9s;
      -o-transition: 0.9s;
      transition: 0.9s;
      z-index: -1; }
    .project-entry .project-img .icon {
      display: table-cell;
      vertical-align: middle;
      z-index: 1;
      opacity: 0;
      -webkit-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s; }
      .project-entry .project-img .icon i {
        color: #fff; }
  .project-entry .desc {
    padding: 2.5em 2em;
    display: block; }
    .project-entry .desc h3 {
      font-size: 16px;
      font-weight: 500;
      text-transform: uppercase;
      margin-bottom: 0; }
      .project-entry .desc h3 a {
        color: #000; }
  .project-entry:hover {
    top: -1px;
    -webkit-box-shadow: 0px 12px 62px -13px rgba(0, 0, 0, 0.11);
    -moz-box-shadow: 0px 12px 62px -13px rgba(0, 0, 0, 0.11);
    box-shadow: 0px 12px 62px -13px rgba(0, 0, 0, 0.11); }
    .project-entry:hover .project-img:after {
      opacity: 1; }
    .project-entry:hover .project-img .icon {
      opacity: 1; }

.project-single {
  margin-bottom: 30px; }
.mobile_search .search-input .searchIcon{
	display:none;
}
.mobile_search .search-input .cross-icon{
	display:block;
}
.search-input .cross-icon{
	display:none;
}
.search-input .searchIcon{
	display:block;
}
.thumb-wrap {
  display: block;
  width: 100%;
  float: left; }
  .thumb-wrap .thumb-img {
    width: 100%;
    display: block;
    height: 150px;
    margin-bottom: 30px; }

.project-single-desc {
  width: 100%;
  float: left;
  padding: 3em;
  background: #fff;
  margin-bottom: 1em; }
  .project-single-desc h2 {
    margin-bottom: 40px;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 500; }
  .project-single-desc .list {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0; }
    .project-single-desc .list li {
      list-style: none;
      width: 100%;
      display: block;
      margin-bottom: 20px; }
      .project-single-desc .list li .title {
        font-weight: 500;
        color: #000;
        width: 50%;
        float: left; }

.downloadreport {
  width: 100%;
  float: left;
  font-size: 16px;
  font-weight: 500; }
  .downloadreport a {
    width: 100%;
    float: left;
    padding: 3em 2em;
    background: #fff; }
    .downloadreport a:hover {
      background: #142684;
      color: #fff; }

#jsnn-testimony {
  background: #f5f5f5; }
  #jsnn-testimony .owl-theme .owl-controls .owl-nav [class*=owl-] {
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -ms-border-radius: 1px;
    border-radius: 1px;
    background: transparent;
    padding: 5px 5px;
    opacity: 1; }
    #jsnn-testimony .owl-theme .owl-controls .owl-nav [class*=owl-] .owl-direction {
      background: transparent;
      color: #000;
      -webkit-box-shadow: none;
      box-shadow: none;
      border: none;
      font-size: 20px; }
  #jsnn-testimony .testimony-slide {
    display: block;
    position: relative;
    height: auto;
    width: 100%; }
    #jsnn-testimony .testimony-slide span {
      font-size: 18px;
      font-weight: 400;
      display: block;
      color: #000;
      margin-bottom: 20px; }
    #jsnn-testimony .testimony-slide figure {
      display: block;
      width: 100%;
      position: absolute;
      top: -70px;
      left: 0;
      right: 0; }
      #jsnn-testimony .testimony-slide figure img {
        width: 140px;
        margin: 0 auto;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%; }
    #jsnn-testimony .testimony-slide blockquote {
      border: none;
      margin: 0 auto;
      width: 100%;
      position: relative;
      padding: 3em 0 0 0;
      color: #000; }
      #jsnn-testimony .testimony-slide blockquote p {
        font-size: 14px; }
  #jsnn-testimony .testimony-wrap {
    padding: 3em;
    width: 100%;
    float: left; }
  #jsnn-testimony .owl-stage-outer {
    padding-top: 6em; }

#jsnn-counter {
  position: relative; }

.counter-entry {
  padding: 4em 0;
  }
  

.jsnn-counters {
  background-size: cover;
  background-attachment: fixed;
  background-position: center center; }
.jsnn-counters .overlay {
  z-index: 0;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4); 
}
.jsnn-counters .icon:hover i{
  background-color: #fff;
  color: #142684;
}
.jsnn-counters .icon {
  width: 100px;
  height: 100px;
  display: table;
  transition: .3s ease-in;
  margin: 0 auto;
  /* margin-bottom: 20px; */
}
    .jsnn-counters .icon i {
      display: table-cell;
      vertical-align: middle;
      width: 100px;
      transition: .3s ease-in;
      height: 100px;
      font-size: 50px;
      color: #fff;
      /*background: #142684;*/
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%; 
    }

   
  .jsnn-counters .jsnn-counter {
    font-size: 30px;
    display: block;
    color: white;
    font-family: "Poboto", sans-serif;
    width: 100%;
    font-weight: 500;
    /* margin-bottom: .3em; */
    }
  .jsnn-counters .jsnn-counter-label {
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 3px;
    display: block; }

article {
  margin-bottom: 3em; }
  article .blog-img {
    width: 100%;
    display: block;
    height: 300px;
    display: table;
    position: relative;
    z-index: 0; }
    article .blog-img:after {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      content: '';
      background: rgba(0, 0, 0, 0.4);
      opacity: 0;
      -webkit-transition: 0.9s;
      -o-transition: 0.9s;
      transition: 0.9s;
      z-index: -1; }
    article .blog-img .icon {
      display: table-cell;
      vertical-align: middle;
      z-index: 1;
      opacity: 0;
      -webkit-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s; }
      article .blog-img .icon i {
        color: #fff; }
  article:hover .blog-img:after {
    opacity: 1; }
  article:hover .icon {
    opacity: 1; }
  article .entry {
    width: 100%;
    margin-top: 0;
    z-index: 1;
    background: #fff;
    padding: 2em;
    position: relative; }
    article .entry h2 {
      font-weight: 500;
      font-size: 20px;
      line-height: 1.7; }
      article .entry h2 a {
        color: #000; }
        article .entry h2 a:hover {
          color: #142684; }
    article .entry .meta-2 {
      color: #b3b3b3; }
      article .entry .meta-2 span {
        margin-right: 10px; }
        article .entry .meta-2 span i {
          color: #666666; }

.about-wrap {
  width: 100%;
  float: left;
  background: #fff;
  padding-bottom: 0; 
}
@media screen and (max-width: 991px){
  .side-course{
    margin-top: 15px;
  }
  .htop-wrap .mobile-hide{
    display: none;
  }
  .newsletter {
      margin-bottom: 20px;
  }
  .popupmodal #modal-exam-form .modal-dialog {
      margin: 90px auto;
  }
  .jsnn-nav ul li a{
    font-size: 12px;
    padding:0;
  }
  a.search-input.search {
	    top: 59px;
	}
	.header-hidden a.search-input.search{
		top: 24px;
	}
  .popup-img-left {
    display: none;
  }
  #register-form-exam .modal-content {
      height: 80%;
  }
  .popupmodal #register-form-exam .modal-dialog{
    width: unset!important;
    max-width: 500px !important;
  }
  .popupmodal #register-form-exam .modal-dialog{
    margin: 30px auto;
  }
}
@media screen and (max-width: 768px) {
  .jsnn-nav-toggle {
      display: block;
      top: 39px !important;
  }
  #register-form-exam .modal-content {
      height: 86%;
  }
  ul.training.submenu {
      border: 1px solid #fff;
  }
  .modal{
    z-index: 10501;
  }
  #jsnn-hero{
    min-height:300px !important;
  }
  #jsnn-logo img {
      width: 107px;
  }
  /*.htop-wrap{
    display: none;
  }*/
  
  #jsnn-hero .flexslider .slider-text{
    height: 250px !important;
  }
  #jsnn-about, #jsnn-sub-courses, #jsnn-contact, #jsnn-testimony, #jsnn-course, #jsnn-project, #jsnn-subscribe{
    padding: 2em 0 !important;
  }
  #jsnn-hero .flexslider .flex-control-nav{
    bottom: 1em !important;
  }
  #jsnn-hero .flexslider .slider-text > .slider-text-inner{
    height: 294px !important;
  }
  #jsnn-hero .flexslider .slider-text > .slider-text-inner h1{
    font-size: 24px;
    text-align:left !important;
  }
  #jsnn-intro .nav-tabs li{
    width: 50% !important;
  }
  #jsnn-intro .tab-content{
    padding: 1em 1em !important;
  }
  .sub-courses-img img {
      height: 200px !important;
  }
  .jsnn-nav .top-menu{
    height: 54px;
  }
  header {
      height: 89px;
  }
  .jsnn-about-img .item {
      width: 150px;
      padding: 20px;
  }
  .shot-item{
    margin-right: 135px;
    margin-left: 135px;
    margin-bottom: 15px;
  }
  #jsnn-about .jsnn-heading2 h2{
    font-size: 24px;
  }
  .sub-courses-desc h3{
    font-size: 21px;
    margin-bottom: 10px;
  }
  .sub-courses-desc p{
    font-size: 12px;
    margin-bottom: 6px;
  }
  #jsnn-intro{
    background-color: #fff;
  }
  #jsnn-counter{
    padding: 15px 0;
  }
  .jsnn-counters .jsnn-counter{
    font-size: 25px;
  }
  .jsnn-counters .icon{
    width: 90px;
    height: 90px;
  }
  .jsnn-counters .icon i{
    width: 90px;
    height: 90px;
    font-size: 40px;
  }
  .sub-courses-desc ul li{
    margin-bottom: 5px;
  }
  .gallery-wrap {
    padding: 2em 0 1em;
  }
  .section-heading h2 {
      text-align: center;
      font-size: 24px;
  }
  section .counter-entry {
      padding: .5em 0;
  }
  .sub-courses{
    margin-bottom: 10px !important;
  }
  .jsnn-program .progarmWrapper{
    padding: 19px 10px 20px;
  }
  .progarmWrapper .float-left{
    float: none;
  }
  #jsnn-intro .nav-tabs li a i{
    display: none;
  }
  .progarmWrapper h3{
    font-size: 20px;
    float: none;
    text-align: center;
  }
  .view-btn{
    margin-bottom: 12px;
  }
  #jsnn-offcanvas ul li{
    padding: 4px !important;
  }
  #testimonials-wrap{
    padding: 2em 0;
  }
  #jsnn-intro .nav-tabs li a{
    font-size: 12px;
  }
  section .jsnn-program{
    padding: 2em 0;
  }
  .sub-courses-desc ul{
    font-size: 12px;
  }
  .sub-courses-img{
    height: 200px !important;
  }

} 
@media screen and (max-width: 576px){
  .shot-item {
      margin-right: 15px;
      margin-left: 15px;
      margin-bottom: 15px;
  }
}
@media screen and (max-width: 480px){
  .popupmodal .modal-dialog {
    width: 370px !important;
  }
  .popupmodal .modal-header{
    padding: 5px;
  }
  .htop-wrap{
  	display:none;
  }
}
@media screen and (max-width: 420px){
  .popupmodal .modal-dialog {
    width: 300px !important;
  }
  #jsnn-logo img{
    width: 82px;
  }
  .jsnn-nav #jsnn-logo{
  	margin: 6px 0px 0 !important;
  }
}
@media screen and (max-width: 340px){
	#jsnn-logo img {
	    width: 76px;
	}
}
#jsnn-about {
  position: relative;
  z-index: 0;
  width: 100%;
  display: block; }
  #jsnn-about .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    /*background: rgba(0, 0, 0, 0.5);*/
    z-index: -1; }
  #jsnn-about .jsnn-heading2 h2 {
    color: #000; }
  #jsnn-about .jsnn-heading2 p {
    color: rgba(255, 255, 255, 0.7); }



.about-flex {
  width: 100%;
  float: left;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap; }
  .about-flex .col-half {
    width: 50%;
    float: left; }
    @media screen and (max-width: 768px) {
      .about-flex .col-half {
        width: 100%; } }
    .about-flex .col-half:last-child {
      background: #fff; }
  .about-flex .staff-img {
    float: left;
    width: 50%;
    height: 300px;
    position: relative;
    display: table; }
    @media screen and (max-width: 768px) {
      .about-flex .staff-img {
        height: 200px; } }
    .about-flex .staff-img .desc-staff {
      background: #142684;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      -webkit-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s;
      opacity: 0; }
      .about-flex .staff-img .desc-staff h3 {
        color: #fff; }
      .about-flex .staff-img .desc-staff span {
        color: #fff; }
    .about-flex .staff-img:hover .desc-staff {
      opacity: 1; }
  .about-flex .desc {
    padding: 4em;
    display: block; }
    @media screen and (max-width: 768px) {
      .about-flex .desc {
        padding: 1.5em; } }

.fancy-collapse-panel .panel-default > .panel-heading {
  padding: 0; }

.panel-heading a {
  padding: 15px 25px;
  display: block;
  width: 100%;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  background-color: #142684;
  color: #fff;
  position: relative;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  -ms-box-shadow: none !important;
  -o-box-shadow: none !important;
  box-shadow: none !important; }

.panel {
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  -ms-box-shadow: none !important;
  -o-box-shadow: none !important;
  box-shadow: none !important;
  border: none; }

.panel-heading a:after {
  font-family: "icomoon";
  content: "\e115";
  position: absolute;
  right: 20px;
  font-size: 12px;
  font-weight: 400;
  top: 50%;
  line-height: 1;
  margin-top: -5px; }

.panel-heading a.collapsed:after {
  content: "\e114"; }

.panel-heading a.collapsed {
  background: #fafafa;
  border: 1px solid #e6e6e6 !important;
  color: #333333; }

.panel-body {
  padding: 1.5em;
  margin-top: 5px;
  border: 1px solid #e6e6e6 !important; }

.about-desc h3 {
  font-weight: 500; }

.staff-img2 {
  float: left;
  width: 100%;
  height: 300px;
  position: relative;
  display: table; }
  @media screen and (max-width: 768px) {
    .staff-img2 {
      margin-bottom: 30px; } }
  .staff-img2 .desc-staff {
    background: #142684;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    opacity: 0; }
    .staff-img2 .desc-staff h3 {
      color: #fff; }
    .staff-img2 .desc-staff span {
      color: #fff; }
  .staff-img2:hover .desc-staff {
    opacity: 1; }

.contact-info-wrap-flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  width: 100%;
  margin-bottom: 3em; }
  .contact-info-wrap-flex .con-info {
    width: 100%;
    border: 1px solid #67bfff;
    padding: .5em;
    margin-bottom: 20px; 
  }
    .contact-info-wrap-flex .con-info:first-child {
      margin-left: 0; }
    @media screen and (max-width: 768px) {
      .contact-info-wrap-flex .con-info {
        width: 100%;
        margin: 4px !important; 
      } 
    }
  .contact-info-wrap-flex p {
    margin-bottom: 0;
    color: #000; 
    font-size: 14px;
    font-weight: 500;
  }
  .contact-info-wrap-flex p a {
    color: #000; 
  }

.form-control {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  border: none;
  font-size: 14px !important;
  font-weight: 300;
  background: #fff;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
  }
  .form-control:focus, .form-control:active {
    -webkit-box-shadow: none;
    box-shadow: none;
    /*border: 2px solid rgba(0, 0, 0, 0.8); */
  }

input[type="text"] {
  height: 50px; }

.form-group {
  margin-bottom: 30px; }
  @media screen and (max-width: 768px) {
    .form-group #fname {
      margin-bottom: 30px; 
    } 
    .contact-info-size{
      font-size: 25px;
    }
    .pad-btm{
      padding-bottom: 30px;
    }
    .contact-info-wrap-flex{
      margin-bottom: 2em;
    }
  }
    .form-group label {
      color: #2e2d2d;
      font-weight: 500;
    }
    .popupmodal .modal input{
      font-size: 35px;
    }
    .logo-modal h4{
      font-size: 25px;
    }
  .form-group .btn-modify {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 13px;
    padding: 10px 15px; }

.jsnn-social-icons {
  margin: 0;
  padding: 0; 
  padding: 10px 0;
}
.jsnn-social-icons li {
  margin: 0 4px;
  width: 30px;
  border-radius: 50%;
  height: 30px;
  box-shadow: 0 0 4px #ccc;
  padding: 0;
  list-style: none;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline; 
}
.mapsection iframe{
  height: 190px;
  width: 100%;
}
.newsletter input {
    border: none;
    height: 37px;
    color: #000;
    border-radius: 5px;
    padding: 8px;
    /* background: transparent; */
    /* border-bottom: 1px solid #fff; */
}
.newsletter .btn-blue {
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    padding: 5px 7px;
    color: #fff;
    background: #67bfff;
}
.mapsection {
    border: 3px solid #67bfff;
    height: 195px;
}
    .jsnn-social-icons li a {
      display: -moz-inline-stack;
      display: inline-block;
      zoom: 1;
      color: #67bfff;
      color: #67bfff;
      padding-left: 10px;
      padding-right: 10px;
      }
      .jsnn-social-icons li a i {
        margin-left: 3px; 
      }

.jsnn-heading {
  margin-bottom: 1em; 
}

  .jsnn-heading h2 {
    font-size: 30px;
    margin-bottom: 0;
    font-weight: 500;
    text-transform: uppercase; }

#jsnn-subscribe {
  background: #ededed;
  padding: 5em 0; }
  #jsnn-subscribe .jsnn-heading {
    margin-bottom: 20px; }
    #jsnn-subscribe .jsnn-heading p {
      font-size: 18px; }

.qbstp-header-subscribe {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  width: 100%;
  padding: 0; }
  .qbstp-header-subscribe .col-three-forth {
    width: 70%; }
  .qbstp-header-subscribe .col-one-third {
    width: 30%; }
  .qbstp-header-subscribe .col-three-forth, .qbstp-header-subscribe .col-one-third {
    display: table;
    height: 50px;
    float: left; }
    @media screen and (max-width: 768px) {
      .qbstp-header-subscribe .col-three-forth, .qbstp-header-subscribe .col-one-third {
        width: 50%; } }
  .qbstp-header-subscribe .form-control {
    background: transparent; }
  .qbstp-header-subscribe .form-group {
    position: relative;
    width: 100%;
    display: table-cell;
    vertical-align: middle; }
    @media screen and (max-width: 480px) {
      .qbstp-header-subscribe .form-group {
        width: 100%; } }
    .qbstp-header-subscribe .form-group input::-webkit-input-placeholder {
      color: #333333; }
    .qbstp-header-subscribe .form-group input::-moz-input-placeholder {
      color: #333333; }
    .qbstp-header-subscribe .form-group input::-ms-input-placeholder {
      color: #333333; }
    .qbstp-header-subscribe .form-group input::-o-input-placeholder {
      color: #333333; }
    .qbstp-header-subscribe .form-group input::input-placeholder {
      color: #333333; }
  .qbstp-header-subscribe #email {
    font-size: 14px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #cccccc;
    color: #333333 !important; }
  .qbstp-header-subscribe button {
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    background: #142684;
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    height: 50px;
    width: 100%;
    display: block; }

.instagram .insta-img {
  height: 80px;
  display: block;
  width: 33.3333%;
  float: left; }

#jsnn-footer {
  background: #25282a;
  color: rgba(255, 255, 255, 0.6) !important; 
  padding-top: 30px;
}
  #jsnn-footer .contact-information {
    background: #1E2022;
    padding: 1.5em 0;
    margin-bottom: 5em; }
    #jsnn-footer .contact-information .info-wrap .icon {
      display: block;
      margin-bottom: 10px; }
      #jsnn-footer .contact-information .info-wrap .icon i {
        color: #fff;
        font-size: 20px; }
    #jsnn-footer .contact-information .info-wrap p {
      font-size: 13px; }
    #jsnn-footer .contact-information .info-wrap a {
      color: rgba(255, 255, 255, 0.5); }
  @media screen and (max-width: 768px) {
    #jsnn-footer .jsnn-widget {
      margin-bottom: 20px;
      width: 100%;
      float: left; 
    } 
    .desc p{
      margin-bottom: 5px;
      font-size: 13px;
    }
  }
  #jsnn-footer .jsnn-footer-links {
    padding: 0;
    margin: 0; }
    
    #jsnn-footer .jsnn-footer-links li {
      padding: 0;
      margin: 0 0 10px 0;
      font-size: 13px;
      color: #fff;
      list-style: none;
      display: block; }
      #jsnn-footer .jsnn-footer-links li span {
        display: block;
        font-size: 13px; }
      #jsnn-footer .jsnn-footer-links li a {
        color: rgba(255, 255, 255, 0.9);
        text-decoration: none;
        font-size: 13px;
        }
        .block{
          font-size: 13px;
          font-weight: 500;
          color:#fff;
        }
        #jsnn-footer .jsnn-footer-links li:hover a{
          color: #67bfff;
        }
        #jsnn-footer .jsnn-footer-links li a i {
          padding-right: 10px;
          color: #67bfff;
          }
        #jsnn-footer .jsnn-footer-links li a:hover {
          text-decoration: underline; }
  #jsnn-footer .jsnn-social-icons li a {
    padding-right: 0;
    padding: 1px;
    font-size: 18px;
  }
    #jsnn-footer .jsnn-social-icons li a:first-child {
      padding-left: 0; }
  #jsnn-footer h4 {
    margin-bottom: 10px;
    font-size: 13px;
    color: #e6e6e6;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    }
  #jsnn-footer .copy {
    background: #67bfff;
    padding: .5em 0;
    }
    #jsnn-footer .copy p {
      margin-bottom: 0;
      color: #fff;
      }
      #jsnn-footer .copy p small a {
        color: rgba(0, 0, 0, 0.7); }

#map {
  width: 100%;
  height: 500px;
  position: relative; }
  @media screen and (max-width: 768px) {
    #map {
      height: 200px; } }

#jsnn-offcanvas {
  position: absolute;
  z-index: 1901;
  width: 270px;
  background: black;
  top: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 75px 40px 40px 40px;
  overflow-y: auto;
  display: none;
  -moz-transform: translateX(270px);
  -webkit-transform: translateX(270px);
  -ms-transform: translateX(270px);
  -o-transform: translateX(270px);
  transform: translateX(270px);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }
  @media screen and (max-width: 768px) {
    #jsnn-offcanvas {
      display: block;
      position: fixed; 
  	} 
  }
  .offcanvas #jsnn-offcanvas {
    -moz-transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px); }
  #jsnn-offcanvas a {
    color: rgba(255, 255, 255, 0.5); }
    #jsnn-offcanvas a:hover {
      color: rgba(255, 255, 255, 0.8); }
  #jsnn-offcanvas ul {
    padding: 0;
    margin: 0; }
    #jsnn-offcanvas ul li {
      padding: 0;
      margin: 0;
      list-style: none; }
      #jsnn-offcanvas ul li > ul {
        padding-left: 20px;
        display: none; }
      #jsnn-offcanvas ul li.offcanvas-has-dropdown > a {
        display: block;
        position: relative; }
        #jsnn-offcanvas ul li.offcanvas-has-dropdown > a:after {
          position: absolute;
          right: 0px;
          font-family: 'icomoon';
          speak: none;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          line-height: 1;
          /* Better Font Rendering =========== */
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          content: "\e0c5";
          font-size: 20px;
          color: rgba(255, 255, 255, 0.2);
          -webkit-transition: 0.5s;
          -o-transition: 0.5s;
          transition: 0.5s; }
      #jsnn-offcanvas ul li.offcanvas-has-dropdown.active a:after {
        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        transform: rotate(-180deg); }

.gototop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }
  .gototop.active {
    opacity: 1;
    visibility: visible; }
  .gototop a {
    width: 40px;
    height: 40px;
    display: table;
    background: #142684;
    color: #fff;
    text-align: center;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px; }
    .gototop a i {
      height: 40px;
      display: table-cell;
      vertical-align: middle; }
    .gototop a:hover, .gototop a:active, .gototop a:focus {
      text-decoration: none;
      outline: none; }

.jsnn-nav-toggle {
  width: 25px;
  height: 25px;
  cursor: pointer;
  text-decoration: none;
  /*top: 1.6em !important; */
}
  .jsnn-nav-toggle.active i::before, .jsnn-nav-toggle.active i::after {
    background: #444; }
  .jsnn-nav-toggle:hover, .jsnn-nav-toggle:focus, .jsnn-nav-toggle:active {
    outline: none;
    border-bottom: none !important; }
  .jsnn-nav-toggle i {
    position: relative;
    display: inline-block;
    width: 25px;
    height: 2px;
    color: #252525;
    font: bold 14px/.4 Helvetica;
    text-transform: uppercase;
    text-indent: -55px;
    background: #252525;
    -webkit-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out; }
    .jsnn-nav-toggle i::before, .jsnn-nav-toggle i::after {
      content: '';
      width: 25px;
      height: 2px;
      background: #252525;
      position: absolute;
      left: 0;
      -webkit-transition: all .2s ease-out;
      -o-transition: all .2s ease-out;
      transition: all .2s ease-out; }
  .jsnn-nav-toggle.jsnn-nav-white > i {
    color: #000;
    background: #000; }
    .jsnn-nav-toggle.jsnn-nav-white > i::before, .jsnn-nav-toggle.jsnn-nav-white > i::after {
      background: #000; }

.jsnn-nav-toggle i::before {
  top: -7px; }

.jsnn-nav-toggle i::after {
  bottom: -7px; }

.jsnn-nav-toggle:hover i::before {
  top: -10px; }

.jsnn-nav-toggle:hover i::after {
  bottom: -10px; }

.jsnn-nav-toggle.active i {
  background: transparent; }

.jsnn-nav-toggle.active i::before {
  top: 0;
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
  background: #fff; }

.jsnn-nav-toggle.active i::after {
  bottom: 0;
  -webkit-transform: rotateZ(-45deg);
  -moz-transform: rotateZ(-45deg);
  -ms-transform: rotateZ(-45deg);
  -o-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg);
  background: #fff; }

.jsnn-nav-toggle {
  position: fixed;
  right: 0px;
  top: 65px;
  z-index: 21;
  padding: 6px 0 0 0;
  display: block;
  margin: 0 auto;
  display: none;
  height: 44px;
  width: 44px;
  z-index: 9991;
  border-bottom: none !important; }
  @media screen and (max-width: 768px) {
    .jsnn-nav-toggle {
      display: block; 
    } 
    .header-hidden .jsnn-nav-toggle{
      position: fixed;
      top: 8px !important;
    }
  }

.btn {
  margin-right: 4px;
  margin-bottom: 4px;
  font-size: 16px;
  font-weight: 400;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  padding: 8px 20px; }
  .btn.btn-md {
    padding: 8px 20px !important; }
  .btn.btn-lg {
    padding: 18px 36px !important; }
  .btn:hover, .btn:active, .btn:focus {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline: none !important; }

.btn-primary {
  background: #142684;
  color: #fff;
  border: 2px solid #142684; }
  .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background: #f8bf4c !important;
    border-color: #f8bf4c !important; }
  .btn-primary.btn-outline {
    background: transparent;
    color: #142684;
    border: 2px solid #142684; }
    .btn-primary.btn-outline:hover, .btn-primary.btn-outline:focus, .btn-primary.btn-outline:active {
      background: #142684;
      color: #fff; }

.btn-success {
  background: #5cb85c;
  color: #fff;
  border: 2px solid #5cb85c; }
  .btn-success:hover, .btn-success:focus, .btn-success:active {
    background: #4cae4c !important;
    border-color: #4cae4c !important; }
  .btn-success.btn-outline {
    background: transparent;
    color: #5cb85c;
    border: 2px solid #5cb85c; }
    .btn-success.btn-outline:hover, .btn-success.btn-outline:focus, .btn-success.btn-outline:active {
      background: #5cb85c;
      color: #fff; }

.btn-info {
  background: #5bc0de;
  color: #fff;
  border: 2px solid #5bc0de; }
  .btn-info:hover, .btn-info:focus, .btn-info:active {
    background: #46b8da !important;
    border-color: #46b8da !important; }
  .btn-info.btn-outline {
    background: transparent;
    color: #5bc0de;
    border: 2px solid #5bc0de; }
    .btn-info.btn-outline:hover, .btn-info.btn-outline:focus, .btn-info.btn-outline:active {
      background: #5bc0de;
      color: #fff; }

.btn-warning {
  background: #f0ad4e;
  color: #fff;
  border: 2px solid #f0ad4e; }
  .btn-warning:hover, .btn-warning:focus, .btn-warning:active {
    background: #eea236 !important;
    border-color: #eea236 !important; }
  .btn-warning.btn-outline {
    background: transparent;
    color: #f0ad4e;
    border: 2px solid #f0ad4e; }
    .btn-warning.btn-outline:hover, .btn-warning.btn-outline:focus, .btn-warning.btn-outline:active {
      background: #f0ad4e;
      color: #fff; }

.btn-danger {
  background: #d9534f;
  color: #fff;
  border: 2px solid #d9534f; }
  .btn-danger:hover, .btn-danger:focus, .btn-danger:active {
    background: #d43f3a !important;
    border-color: #d43f3a !important; }
  .btn-danger.btn-outline {
    background: transparent;
    color: #d9534f;
    border: 2px solid #d9534f; }
    .btn-danger.btn-outline:hover, .btn-danger.btn-outline:focus, .btn-danger.btn-outline:active {
      background: #d9534f;
      color: #fff; }

.btn-outline {
  background: none;
  border: 2px solid gray;
  font-size: 16px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }
  .btn-outline:hover, .btn-outline:focus, .btn-outline:active {
    -webkit-box-shadow: none;
    box-shadow: none; }

.btn.with-arrow {
  position: relative;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }
  .btn.with-arrow i {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    right: 0px;
    top: 50%;
    margin-top: -8px;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s; }
  .btn.with-arrow:hover {
    padding-right: 50px; }
    .btn.with-arrow:hover i {
      color: #fff;
      right: 18px;
      visibility: visible;
      opacity: 1; }

.row-pb-lg {
  padding-bottom: 7em !important; }

.row-pb-md {
  padding-bottom: 5em !important; }

.row-pb-sm {
  padding-bottom: 2em !important; }

.nopadding {
  padding: 0 !important;
  margin: 0 !important; }

.jsnn-loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(../../images/loader.gif) center no-repeat #fff; 
  background-size: 200px;
}

.js .animate-box {
  opacity: 1; }

.grid-container {
    display: grid;
    padding: 0px;
}
.col-md-3.text-center.animate-box.grid-item.fadeInUp.animated-fast {
    padding: 0px;
}
